<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lp0-cS-PgU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Triva View Controller-->
        <scene sceneID="JcS-jl-SJ9">
            <objects>
                <viewController id="lp0-cS-PgU" customClass="TrivaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ1-JD-GQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-1q-LVC">
                                <rect key="frame" x="46" y="124" width="300" height="605.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-YB-y3A">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Gp3-FL-mSY"/>
                                            <constraint firstAttribute="height" constant="300" id="q5Q-vH-T78"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="sCf-iy-RMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-WM-Iti">
                                        <rect key="frame" x="0.0" y="342" width="300" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choice1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-iS-Rgx">
                                        <rect key="frame" x="0.0" y="418.33333333333331" width="300" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choice2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-8Y-Mhx">
                                        <rect key="frame" x="0.0" y="494.66666666666669" width="300" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choice3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-H2-pNK">
                                        <rect key="frame" x="0.0" y="571" width="300" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choice4"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zja-DY-XSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoK-1q-LVC" firstAttribute="centerX" secondItem="cJ1-JD-GQb" secondAttribute="centerX" id="XXR-1N-bx9"/>
                            <constraint firstItem="UoK-1q-LVC" firstAttribute="centerY" secondItem="cJ1-JD-GQb" secondAttribute="centerY" id="XkN-Xf-1Nz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chocie1Button" destination="g7e-WM-Iti" id="d4N-YH-TYl"/>
                        <outlet property="choice2Button" destination="YAt-iS-Rgx" id="VLl-d8-kRs"/>
                        <outlet property="choice3Button" destination="OaL-8Y-Mhx" id="d4c-ne-rTp"/>
                        <outlet property="choice4Button" destination="QOE-H2-pNK" id="CEc-x8-Kp9"/>
                        <outlet property="questionsLabel" destination="xui-YB-y3A" id="gCe-bO-Wd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB8-hT-Jqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.19847328244271" y="-205.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
